{
    "name": "logistics-api",
    "version": "0.0.1",
    "description": "recruitment task",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "Kamil Adamczyk",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.3"
    }
}
